VUE_APP_TENANT=77b4cfe7-494a-4690-bdb7-c365a20ddfb3
VUE_APP_CLIENT_ID=23a486fc-73fa-4fa7-8abf-db9ceb47591c
VUE_APP_REDIRECT_URI=http%3A%2F%2Flocalhost:8080
VUE_APP_SCOPE=offline_access%20user.read%20mail.read
VUE_APP_SECRET=lxckeJPBBFV46](:aoD577-
VUE_APP_XSCOPE=openid profile offline_access User.Read Mail.Read Calendars.Read Contacts.Read People.Read
VUE_APP_TITLE= VSTECS Performance Report
VUE_APP_MSLOGIN=https://login.microsoftonline.com/
VUE_APP_SITEID=vstecs.sharepoint.com,d30b38aa-fef9-4c84-817d-dc110eb1a409,d842d7f3-2e5b-497f-93de-42dd382987c4
VUE_APP_LIST_BRANDS=43a991b6-93d8-4533-9d4c-83752f9eea8e
VUE_APP_DATA=https://es-timesheet.azurewebsites.net
VUE_APP_TIMESHEET=/api/timesheets